# MyApplication

./: import-summary.txt  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/ydl/bg/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ydl/bg/cn/Untils/: ScreenUtils.java  SystemStatesBarUtils.java
app/src/main/java/ydl/bg/cn/activity/: AddDischargeDot.java  CommodityDetailsActivity.java  ForgetPasswordActivity.java  MyLoginActivity.java  ReleaseFor.java  SignUpActivity.java
app/src/main/java/ydl/bg/cn/dadanfragment/: LargeChirdFragmentFive.java  LargeChirdFragmentTwo.java
app/src/main/java/ydl/bg/cn/dinggoufragment/: OrderChirdFragmentFor.java  OrderChirdFragmentThree.java  OrderChirdFragmentTwo.java
app/src/main/res/drawable/: dialog_bg.xml  find_selector.xml  find_selector3.xml  home_login_bg.xml  home_search_bg.xml  setbar_bg2.xml  text_color.xml
app/src/main/res/layout/: add_dischargedot.xml  aptitude_layout.xml  buy_dadan.xml  buy_sandan.xml  custom_date_picker.xml  dialog_date.xml  forget_password.xml  largefragment_for.xml  largefragment_one.xml  my_bill.xml  my_settings.xml  myapp_login.xml  myxieqi_layout.xml  order_fragment.xml  order_info.xml  order_two.xml  personalcenterfragment_account.xml  pop_buytype.xml  pop_payingmethod.xml  pop_xieqi.xml  release_for.xml  shop_lb.xml  shop_listview.xml  signup_layout.xml  throwaway_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ydl/bg/cn/: ExampleUnitTest.java
(+97 files in other folders)
