<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fapiao_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/beijingse"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zuo_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="找回密码"
            android:textColor="@color/baise"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/xiaoxi" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/tv_search"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/home_search_bg"
            android:hint="请输入用户名/邮箱/手机"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textColorHint="#929292"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/tv_search1"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/home_search_bg"
            android:hint="请输入验证码"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textColorHint="#929292"
            android:textSize="14sp" />
        <Button
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="获取验证码"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/baise"
            android:background="@drawable/home_yanzhengma_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/tv_search2"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/home_search_bg"
            android:hint="请输入新密码"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textColorHint="#929292"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/tv_search3"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/home_search_bg"
            android:hint="请重新输入新密码"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textColorHint="#929292"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/titleColorSelected"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/baise"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>