<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_search_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chengshiranqi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="城市燃气"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/color3"></View>

        <TextView
            android:id="@+id/jiaotongnengyuan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="交通能源(车船用)"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/color3"></View>

        <TextView
            android:id="@+id/gongye"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="工业"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/color3"></View>

        <TextView
            android:id="@+id/dianchang"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="电厂"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>