<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silverGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/tv_search"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/home_search_bg"
            android:cursorVisible="false"
            android:drawableRight="@mipmap/search1a"
            android:hint="求购单号"
            android:maxLength="10"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textColorHint="#929292"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/jiahao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/heise"
            android:text="您还没有相关的求购信息"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/sd_fabuqiugou"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="发布求购"
                    android:textColor="#219bec"
                    android:textSize="12sp"
                    android:background="@color/rudiogruop"
                    android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:background="@color/rudiogruop"
                android:textColor="#219bec"
                android:layout_marginLeft="5dp"
                android:text="刷   新"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>